@import "../../styles/typography/typography";
@import "../../styles/mixin/mixin";

.brbers {
    .brbers-grid {
        display: grid;
        grid-template-columns: 1fr 60%;
        overflow: hidden;
        background-color: var(--color-white);

        @media (max-width: 576px) {
            @include grid-1-columns;
            gap: 0;
        }

        .brbers-grid1 {
            padding-left: 30px;
            margin-top: 50px;
            margin-left: 30px;
            margin-right: 30px;
            margin-left: max(0px, (100vw - 1200px) / 2) !important;
            display: flex;
            align-items: center;

            @media (max-width: 576px) {
                padding-left: 20px;
            }

            .bg1 {
                margin-bottom: 20px;

                span {
                    display: block;
                    @include font18;
                    font-weight: 700;
                    color: var(--color-black-light);
                    font-family: var(--font-family-montserrat);
                    letter-spacing: 4px;
                }

                h1 {
                    margin: 20px 0 25px;
                    @include font55;
                    color: var(--color-black-light);
                    font-family: var(--font-family-montserrat);
                    letter-spacing: 1px;

                    @media (max-width: 1024px) {
                        @include font36;
                    }
                }
            }
        }

        .brbers-grid2 {
            width: 100%;

            img {
                height: 100%;
                width: 100%;
                max-height: 641px;
                object-fit: cover;
            }
        }
    }
}

.team {
    background-color: var(--color-gray-header);
    padding: 60px 0;
    color: var(--color-white);

    .team-head {
        margin-bottom: 50px;

        h2 {
            @include font60mon;
            text-align: center;

            @media (max-width: 1024px) {
                @include font55;
            }

            @media (max-width: 576px) {
                @include font36;
            }
        }
    }

    .team-grid {
        @include grid-3-columns;

        @media (max-width: 1024px) {
            @include grid-2-columns;
        }

        @media (max-width: 576px) {
            @include grid-1-columns;
        }

        .team-grid-div {
            position: relative;

            img {
                width: 100%;
                min-height: 532px;
                object-fit: cover;
            }

            .team-grid-content {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                display: flex;
                align-items: flex-end;
                background-color: rgba(0, 0, 0, 0.3);

                .tgc-box {
                    padding: 30px;

                    h3 {
                        @include font20;
                        font-weight: 700;
                        font-family: var(--font-family-montserrat);
                        line-height: 1.2;
                    }

                    span {
                        display: block;
                        margin: 12px 0 23px 0;
                        @include font16;
                        font-weight: 700;
                        color: var(--color-gray-header);
                    }

                    p {
                        @include font16;
                        font-weight: 300;
                        line-height: 1.5;
                    }

                    .tgc-box-media {
                        margin-top: 20px;
                        display: flex;
                        gap: 20px;

                        .media-img {
                            font-size: 21px;
                            color: var(--color-gray-header);
                        }
                    }
                }
            }
        }
    }
}

.groom {
    background-image: url("../../assets/images/jpg/groomBG.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    width: 100%;

    .groom-div {
        padding: 300px 0 150px 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.3);
        color: var(--color-white);

        h2 {
            @include font60mon;
            text-align: center;

            @media (max-width: 1024px) {
                @include font55;
            }

            @media (max-width: 576px) {
                @include font36;
            }
        }

        p {
            @include font20;
            line-height: 1.5;
            max-width: 760px;
            margin: 30px auto;
            text-align: center;
        }
    }
}
